{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Motor_Mounting_Bracket",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.7228835978835979,
      "y": 0.15850144092219018,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5,
      "y": 0.40555555555555556,
      "uniqueID": "id-197",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.18518518518518517,
      "y": 0.6455331412103746,
      "uniqueID": "id-234",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.18915343915343916,
      "y": 1.0201729106628241,
      "uniqueID": "id-900",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 180
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3835978835978836,
      "y": 0.8703170028818444,
      "uniqueID": "id-906",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 30
        },
        {
          "name": "yDist",
          "ioValue": 71
        },
        {
          "name": "zDist",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.7658730158730159,
      "y": 0.6777777777777777,
      "uniqueID": "id-915",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "Plastic",
      "tagIndex": 0
    },
    {
      "atomType": "Export",
      "x": 0.8862433862433862,
      "y": 0.8126801152737751,
      "uniqueID": "id-918",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Motor_Mounting_Bracket",
          "currentEquation": "Motor_Mounting_Bracket"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Motor_Mounting_Bracket"
    },
    {
      "atomType": "Molecule",
      "x": 0.05224867724867725,
      "y": 0.6311239193083573,
      "uniqueID": "id-201",
      "name": "Keep Out",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-203",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16666666666666666,
          "y": 0.2916666666666667,
          "uniqueID": "id-205",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3472222222222222,
          "y": 0.23919308357348706,
          "uniqueID": "id-208",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 300
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4444444444444444,
          "y": 0.31412103746397696,
          "uniqueID": "id-212",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -150
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.292989417989418,
          "y": 0.7861111111111112,
          "uniqueID": "id-218",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 65
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.38703703703703707,
          "y": 0.792507204610951,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.53505291005291,
          "y": 0.654178674351585,
          "uniqueID": "id-225",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.6686507936507937,
          "y": 0.579250720461095,
          "uniqueID": "id-230",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-205",
          "ap2ID": "id-208"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-208",
          "ap2ID": "id-212"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-212",
          "ap2ID": "id-225"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-221",
          "ap2ID": "id-225"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-225",
          "ap2ID": "id-230"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-230",
          "ap2ID": "id-203"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.07076719576719577,
      "y": 0.2824207492795389,
      "uniqueID": "id-566",
      "name": "Body",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-567",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1474867724867725,
          "y": 0.1440922190201729,
          "uniqueID": "id-568",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.07539682539682539,
          "y": 0.4265129682997118,
          "uniqueID": "id-571",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.19510582010582012,
          "y": 0.5475504322766571,
          "uniqueID": "id-572",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 6
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2374338624338624,
          "y": 0.25360230547550433,
          "uniqueID": "id-573",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.37433862433862436,
          "y": 0.4322766570605187,
          "uniqueID": "id-574",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-50-50-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-10-100-6-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4847883597883598,
          "y": 0.25936599423631124,
          "uniqueID": "id-612",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 200
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3472222222222222,
          "y": 0.7838616714697407,
          "uniqueID": "id-618",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.6349206349206349,
          "y": 0.29971181556195964,
          "uniqueID": "id-624",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-shrinkWrap-fuse-move-circle-50-50-0-0-move-rectangle-10-100-6-0-0-50-0-0-0--100-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1.1102230246251565e-16,
                    0,
                    -1
                  ],
                  "normal": [
                    1,
                    0,
                    1.1102230246251565e-16
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-shrinkWrap-fuse-move-circle-50-50-0-0-move-rectangle-10-100-6-0-0-50-0-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    200
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Move",
          "x": 0.42791005291005285,
          "y": 0.8645533141210374,
          "uniqueID": "id-629",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -100
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.6706349206349206,
          "y": 0.7204610951008646,
          "uniqueID": "id-912",
          "name": "Plastic",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Plastic"
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-568",
          "ap2ID": "id-573"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-571",
          "ap2ID": "id-572"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-572",
          "ap2ID": "id-574"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-573",
          "ap2ID": "id-574"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-574",
          "ap2ID": "id-612"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-574",
          "ap2ID": "id-618"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-612",
          "ap2ID": "id-624"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-618",
          "ap2ID": "id-629"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-624",
          "ap2ID": "id-912"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-629",
          "ap2ID": "id-624"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-912",
          "ap2ID": "id-567"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.02843915343915344,
      "y": 0.9337175792507204,
      "uniqueID": "id-894",
      "name": "Maslow_Motor",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-892",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Import",
          "x": 0.22023809523809526,
          "y": 0.5072046109510087,
          "uniqueID": "id-893",
          "fileName": "DC Motor.step",
          "name": "Import",
          "type": "STEP",
          "repoOwner": "BarbourSmith",
          "repoName": "Maslow_Motor",
          "SVGwidth": 10
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-893",
          "ap2ID": "id-892"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Maslow_Motor",
        "dateCreated": "2026-02-11T04:59:26Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Motor/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-638",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Maslow_Motor",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739658",
        "ranking": 0,
        "searchField": "maslow_motor barboursmith 24 volt dc gear motor ",
        "owner": "BarbourSmith",
        "description": "24 volt DC gear motor",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Motor/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Motor/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.251984126984127,
      "y": 0.8847262247838616,
      "uniqueID": "id-973",
      "name": "Maslow_Control_Board",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-928",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5152116402116402,
          "y": 0.5472222222222223,
          "uniqueID": "id-929",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3994708994708995,
          "y": 0.2722222222222222,
          "uniqueID": "id-930",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.47354497354497355,
          "y": 0.8138888888888889,
          "uniqueID": "id-931",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -41
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.1970899470899471,
          "y": 0.15833333333333333,
          "uniqueID": "id-932",
          "name": "Board",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-933",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.23214285714285715,
              "y": 0.4666666666666667,
              "uniqueID": "id-934",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 84,
                  "currentEquation": "42*2"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3321428571428572,
              "y": 0.4666666666666667,
              "uniqueID": "id-935",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 2.3
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.5244708994708994,
              "y": 0.6944444444444444,
              "uniqueID": "id-936",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Black"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-934",
              "ap2ID": "id-935"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-935",
              "ap2ID": "id-936"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-936",
              "ap2ID": "id-933"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.17328042328042328,
          "y": 0.3472222222222222,
          "uniqueID": "id-937",
          "name": "Holes",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-938",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.19642857142857142,
              "y": 0.5722222222222223,
              "uniqueID": "id-939",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.41335978835978837,
              "y": 0.2722222222222222,
              "uniqueID": "id-940",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -32.18
                },
                {
                  "name": "yDist",
                  "ioValue": 19.512
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3862433862433862,
              "y": 0.5750000000000001,
              "uniqueID": "id-941",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 20.07
                },
                {
                  "name": "yDist",
                  "ioValue": 31.012
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3637566137566138,
              "y": 0.8972222222222223,
              "uniqueID": "id-942",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -13
                },
                {
                  "name": "yDist",
                  "ioValue": -35
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.5046296296296297,
              "y": 0.6166666666666666,
              "uniqueID": "id-943",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-1.75-20.07-31.012-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-1.75--13--35-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-1.75--32.18-19.512-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Extrude",
              "x": 0.582010582010582,
              "y": 0.5833333333333334,
              "uniqueID": "id-944",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-939",
              "ap2ID": "id-940"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-939",
              "ap2ID": "id-941"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-939",
              "ap2ID": "id-942"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-940",
              "ap2ID": "id-943"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-941",
              "ap2ID": "id-943"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-942",
              "ap2ID": "id-943"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-943",
              "ap2ID": "id-944"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-944",
              "ap2ID": "id-938"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.22883597883597884,
          "y": 0.5472222222222223,
          "uniqueID": "id-945",
          "name": "Encoder Connectors",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-946",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.06679894179894179,
              "y": 0.45555555555555555,
              "uniqueID": "id-947",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 7
                },
                {
                  "name": "y length",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.056216931216931214,
              "y": 0.7388888888888889,
              "uniqueID": "id-948",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.2837301587301587,
              "y": 0.5194444444444445,
              "uniqueID": "id-949",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "White"
            },
            {
              "atomType": "Rotate",
              "x": 0.3776455026455026,
              "y": 0.7833333333333333,
              "uniqueID": "id-950",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 180
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5006613756613757,
              "y": 0.22499999999999998,
              "uniqueID": "id-951",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -32
                },
                {
                  "name": "yDist",
                  "ioValue": 7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6832010582010583,
              "y": 0.4166666666666667,
              "uniqueID": "id-952",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.14417989417989419,
              "y": 0.6916666666666667,
              "uniqueID": "id-953",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -3.5,
                  "currentEquation": "-7/2"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5403439153439153,
              "y": 0.43333333333333335,
              "uniqueID": "id-954",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -32
                },
                {
                  "name": "yDist",
                  "ioValue": -7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5158730158730159,
              "y": 0.6499999999999999,
              "uniqueID": "id-955",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 32
                },
                {
                  "name": "yDist",
                  "ioValue": 7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.511904761904762,
              "y": 0.8722222222222222,
              "uniqueID": "id-956",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 32
                },
                {
                  "name": "yDist",
                  "ioValue": -7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-947",
              "ap2ID": "id-948"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-948",
              "ap2ID": "id-953"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-949",
              "ap2ID": "id-950"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-949",
              "ap2ID": "id-951"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-949",
              "ap2ID": "id-954"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-950",
              "ap2ID": "id-955"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-950",
              "ap2ID": "id-956"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-951",
              "ap2ID": "id-952"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-952",
              "ap2ID": "id-946"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-953",
              "ap2ID": "id-949"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-954",
              "ap2ID": "id-952"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-955",
              "ap2ID": "id-952"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-956",
              "ap2ID": "id-952"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.3313492063492064,
          "y": 0.9277777777777777,
          "uniqueID": "id-957",
          "name": "Power Connector",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-958",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.3141534391534392,
              "y": 0.6083333333333334,
              "uniqueID": "id-959",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 15
                },
                {
                  "name": "y length",
                  "ioValue": 18
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.41415343915343916,
              "y": 0.6083333333333334,
              "uniqueID": "id-960",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 8.62
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.5317460317460317,
              "y": 0.5194444444444445,
              "uniqueID": "id-961",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Yellow"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-959",
              "ap2ID": "id-960"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-960",
              "ap2ID": "id-961"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-961",
              "ap2ID": "id-958"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.22486772486772486,
          "y": 0.7111111111111111,
          "uniqueID": "id-962",
          "name": "Motor Connectors",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-963",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.06878306878306878,
              "y": 0.45555555555555555,
              "uniqueID": "id-964",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 7
                },
                {
                  "name": "y length",
                  "ioValue": 7
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.056216931216931214,
              "y": 0.7388888888888889,
              "uniqueID": "id-965",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.291005291005291,
              "y": 0.5333333333333333,
              "uniqueID": "id-966",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "White"
            },
            {
              "atomType": "Assembly",
              "x": 0.6832010582010583,
              "y": 0.4166666666666667,
              "uniqueID": "id-967",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 5",
                  "ioValue": null
                },
                {
                  "name": "Shape 6",
                  "ioValue": null
                },
                {
                  "name": "Shape 7",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.14219576719576718,
              "y": 0.7,
              "uniqueID": "id-968",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 40
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.41865079365079366,
              "y": 0.2722222222222222,
              "uniqueID": "id-969",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 45
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.43320105820105814,
              "y": 0.4277777777777778,
              "uniqueID": "id-970",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -45
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.4305555555555555,
              "y": 0.6944444444444444,
              "uniqueID": "id-971",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -135,
                  "currentEquation": "-45-90"
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.41468253968253965,
              "y": 0.8916666666666667,
              "uniqueID": "id-972",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 135,
                  "currentEquation": "45+90"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-964",
              "ap2ID": "id-965"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-965",
              "ap2ID": "id-968"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-966",
              "ap2ID": "id-969"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-966",
              "ap2ID": "id-970"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-966",
              "ap2ID": "id-971"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-966",
              "ap2ID": "id-972"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-967",
              "ap2ID": "id-963"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-968",
              "ap2ID": "id-966"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-969",
              "ap2ID": "id-967"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-970",
              "ap2ID": "id-967"
            },
            {
              "ap2Name": "Shape 6",
              "ap1ID": "id-971",
              "ap2ID": "id-967"
            },
            {
              "ap2Name": "Shape 7",
              "ap1ID": "id-972",
              "ap2ID": "id-967"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-929",
          "ap2ID": "id-928"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-930",
          "ap2ID": "id-929"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-931",
          "ap2ID": "id-929"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-932",
          "ap2ID": "id-930"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-937",
          "ap2ID": "id-930"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-945",
          "ap2ID": "id-929"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-957",
          "ap2ID": "id-931"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-962",
          "ap2ID": "id-929"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-02-11T02:23:39.268Z",
        "privateRepo": false,
        "repoName": "Maslow_Control_Board",
        "dateCreated": "2026-02-09T23:59:15Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Control_Board/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Maslow_Control_Board",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739657",
        "ranking": 0,
        "searchField": "maslow_control_board barboursmith the main motor controller for maslow ",
        "owner": "BarbourSmith",
        "description": "The main motor controller for Maslow",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Control_Board/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Control_Board/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.42394179894179895,
      "y": 0.6426512968299711,
      "uniqueID": "id-1415",
      "name": "Mounting Screws",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1417",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4212962962962963,
          "y": 0.5821325648414986,
          "uniqueID": "id-1500",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6441798941798942,
          "y": 0.3659942363112392,
          "uniqueID": "id-1506",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 17
            },
            {
              "name": "yDist",
              "ioValue": 40
            },
            {
              "name": "zDist",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7473544973544973,
          "y": 0.6195965417867435,
          "uniqueID": "id-1562",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6395502645502645,
          "y": 0.6253602305475504,
          "uniqueID": "id-1567",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 17
            },
            {
              "name": "yDist",
              "ioValue": -40
            },
            {
              "name": "zDist",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5125661375661376,
          "y": 0.27377521613832856,
          "uniqueID": "id-1528",
          "name": "Linear-Pattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "Geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 31
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1517",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": "id-1518",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-1519",
              "name": "Number",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-1520",
              "name": "Geometry",
              "type": "geometry"
            },
            {
              "atomType": "Code",
              "x": 0.4901746724890829,
              "y": 0.7515151515151516,
              "uniqueID": "id-1521",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5
                },
                {
                  "name": "distX",
                  "ioValue": 0
                },
                {
                  "name": "distY",
                  "ioValue": 0
                },
                {
                  "name": "distZ",
                  "ioValue": 31
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-1522",
              "name": "distX",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-1523",
              "name": "distY",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.5230769230769231,
              "uniqueID": "id-1524",
              "name": "distZ",
              "type": "number"
            },
            {
              "atomType": "Readme",
              "x": 0.7794759825327511,
              "y": 0.2787878787878788,
              "uniqueID": "id-1525",
              "name": "README",
              "ioValues": [
                {
                  "name": "value",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "readMeText": "Readme text here",
              "global": true
            },
            {
              "atomType": "Code",
              "x": 0.6091703056768559,
              "y": 0.28787878787878785,
              "uniqueID": "id-1526",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5
                },
                {
                  "name": "distX",
                  "ioValue": 15
                },
                {
                  "name": "distY",
                  "ioValue": 2
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                },
                {
                  "name": "Shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.39847161572052403,
              "y": 0.396969696969697,
              "uniqueID": "id-1527",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1518",
              "ap2ID": "id-1527"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-1519",
              "ap2ID": "id-1521"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1520",
              "ap2ID": "id-1521"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1521",
              "ap2ID": "id-1517"
            },
            {
              "ap2Name": "distX",
              "ap1ID": "id-1522",
              "ap2ID": "id-1521"
            },
            {
              "ap2Name": "distY",
              "ap1ID": "id-1523",
              "ap2ID": "id-1521"
            },
            {
              "ap2Name": "distZ",
              "ap1ID": "id-1524",
              "ap2ID": "id-1521"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1527",
              "ap2ID": "id-1526"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-02-11T02:23:39.268Z",
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear-Pattern",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": "BarbourSmith/Linear-Pattern",
            "forks": 0,
            "dateModified": "739518",
            "ranking": 19.8,
            "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
            "owner": "alzatin",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2605820105820106,
          "y": 0.5331412103746398,
          "uniqueID": "id-1419",
          "name": "Screw",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1421",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.12301587301587302,
              "y": 0.8213256484149856,
              "uniqueID": "id-1485",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 13
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.33796296296296297,
              "y": 0.755043227665706,
              "uniqueID": "id-1488",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 65
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.48082010582010587,
              "y": 0.7406340057636888,
              "uniqueID": "id-1492",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Keep Out"
            },
            {
              "atomType": "Assembly",
              "x": 0.6263227513227514,
              "y": 0.5648414985590778,
              "uniqueID": "id-1495",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.2347883597883598,
              "y": 0.8501440922190201,
              "uniqueID": "id-2157",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -90
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.2962962962962963,
              "y": 0.3342939481268012,
              "uniqueID": "id-1442",
              "name": "-6-Wood-Screw",
              "ioValues": [
                {
                  "name": "Length",
                  "ioValue": 1.25
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-1428",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.1349206349206349,
                  "y": 0.5706051873198847,
                  "uniqueID": "id-1429",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 3.3
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.1097883597883598,
                  "y": 0.3746397694524496,
                  "uniqueID": "id-1430",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 8.5
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.22552910052910055,
                  "y": 0.6629526462395543,
                  "uniqueID": "id-1431",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": -4
                    }
                  ]
                },
                {
                  "atomType": "Loft",
                  "x": 0.33201058201058203,
                  "y": 0.37325905292479106,
                  "uniqueID": "id-1432",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-circle-1.65-0-0-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "circle-4.25",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": ""
                    }
                  ],
                  "closedSelection": 0
                },
                {
                  "atomType": "Extrude",
                  "x": 0.3796296296296296,
                  "y": 0.6657381615598886,
                  "uniqueID": "id-1433",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": -27.75
                    }
                  ]
                },
                {
                  "atomType": "Assembly",
                  "x": 0.4722222222222222,
                  "y": 0.33147632311977715,
                  "uniqueID": "id-1434",
                  "name": "Fusion",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": null
                    }
                  ],
                  "unionType": "Assembly",
                  "unionIndex": 1
                },
                {
                  "atomType": "Add-BOM-Tag",
                  "x": 0.58994708994709,
                  "y": 0.17579250720461095,
                  "uniqueID": "id-1435",
                  "name": "Add BOM Tag",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Item Name",
                      "ioValue": "1.25in screw",
                      "currentEquation": "#6 Screw"
                    },
                    {
                      "name": "Number Needed",
                      "ioValue": 1
                    },
                    {
                      "name": "Cost (USD)",
                      "ioValue": 0
                    },
                    {
                      "name": "Source Link",
                      "ioValue": ""
                    }
                  ],
                  "BOMitem": {
                    "BOMitemName": "1.25in screw",
                    "numberNeeded": 1,
                    "costUSD": 0,
                    "source": ""
                  }
                },
                {
                  "atomType": "Color",
                  "x": 0.7156084656084657,
                  "y": 0.49860724233983283,
                  "uniqueID": "id-1436",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "selectedColor": "Mauve "
                },
                {
                  "atomType": "Circle",
                  "x": 0.6058981233243967,
                  "y": 0.8016759776536313,
                  "uniqueID": "id-1437",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.7998212689901698,
                  "y": 0.7430167597765363,
                  "uniqueID": "id-1438",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-1439",
                  "name": "Length"
                },
                {
                  "atomType": "Equation",
                  "x": 0.08068783068783068,
                  "y": 0.21613832853025935,
                  "uniqueID": "id-1440",
                  "name": "L + \"in screw\"",
                  "ioValues": [
                    {
                      "name": "L",
                      "ioValue": 1.25
                    }
                  ],
                  "currentEquation": "L + \"in screw\""
                },
                {
                  "atomType": "Equation",
                  "x": 0.19113756613756613,
                  "y": 0.8904899135446686,
                  "uniqueID": "id-1441",
                  "name": "-1(L*25.4-4)",
                  "ioValues": [
                    {
                      "name": "L",
                      "ioValue": 1.25
                    }
                  ],
                  "currentEquation": "-1(L*25.4-4)"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1429",
                  "ap2ID": "id-1431"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-1430",
                  "ap2ID": "id-1432"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-1431",
                  "ap2ID": "id-1432"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1431",
                  "ap2ID": "id-1433"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-1432",
                  "ap2ID": "id-1434"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-1433",
                  "ap2ID": "id-1434"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1434",
                  "ap2ID": "id-1435"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1435",
                  "ap2ID": "id-1436"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-1436",
                  "ap2ID": "id-1428"
                },
                {
                  "ap2Name": "L",
                  "ap1ID": "id-1439",
                  "ap2ID": "id-1440"
                },
                {
                  "ap2Name": "L",
                  "ap1ID": "id-1439",
                  "ap2ID": "id-1441"
                },
                {
                  "ap2Name": "Item Name",
                  "ap1ID": "id-1440",
                  "ap2ID": "id-1435"
                },
                {
                  "ap2Name": "height",
                  "ap1ID": "id-1441",
                  "ap2ID": "id-1433"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-02-11T02:23:39.268Z",
                "privateRepo": false,
                "repoName": "-6-Wood-Screw",
                "dateCreated": "2025-01-03T19:58:30Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1735934311384,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
                "topics": [],
                "parentRepo": null,
                "forks": 1,
                "dateModified": "739658",
                "ranking": 3.5,
                "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
                "owner": "BarbourSmith",
                "description": "A standard #6 wood screw",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.1832010582010582,
              "y": 0.6397694524495677,
              "uniqueID": "id-2135",
              "name": "Printable_Hole",
              "ioValues": [
                {
                  "name": "Diameter",
                  "ioValue": 13
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2128",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-2129",
                  "name": "Diameter"
                },
                {
                  "atomType": "Circle",
                  "x": 0.32605820105820105,
                  "y": 0.4495677233429395,
                  "uniqueID": "id-2130",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 13
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.31547619047619047,
                  "y": 0.8443804034582132,
                  "uniqueID": "id-2131",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 1e-11
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.4920634920634921,
                  "y": 0.6685878962536024,
                  "uniqueID": "id-2132",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 9.1
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "x": 0.13822751322751323,
                  "y": 0.6657060518731988,
                  "uniqueID": "id-2133",
                  "name": ".7*D",
                  "ioValues": [
                    {
                      "name": "D",
                      "ioValue": 13
                    }
                  ],
                  "currentEquation": ".7*D"
                },
                {
                  "atomType": "ShrinkWrap",
                  "x": 0.5575396825396826,
                  "y": 0.4322766570605187,
                  "uniqueID": "id-2134",
                  "name": "Shrink Wrap",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-circle-5e-12-0-9.1-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "circle-6.5",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": null
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2129",
                  "ap2ID": "id-2130"
                },
                {
                  "ap2Name": "D",
                  "ap1ID": "id-2129",
                  "ap2ID": "id-2133"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-2130",
                  "ap2ID": "id-2134"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2131",
                  "ap2ID": "id-2132"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-2132",
                  "ap2ID": "id-2134"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "id-2133",
                  "ap2ID": "id-2132"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-2134",
                  "ap2ID": "id-2128"
                }
              ],
              "parentRepo": {
                "privateRepo": false,
                "repoName": "Printable_Hole",
                "dateCreated": "2026-02-11T14:27:48Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Printable_Hole/master/README.md?sanitize=true",
                "yyyy": 2026,
                "topMoleculeID": "id-1",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Printable_Hole",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739658",
                "ranking": 0,
                "searchField": "printable_hole barboursmith a 3d printable hole. 3d printers struggle to print the top of round holes so this adds a gentle slope to the top of the hole making it print right. you need to orient it so that when the part is printed the point is up. ",
                "owner": "BarbourSmith",
                "description": "A 3D printable hole. 3D printers struggle to print the top of round holes so this adds a gentle slope to the top of the hole making it print right. You need to orient it so that when the part is printed the point is up.",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Printable_Hole/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Printable_Hole/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1488",
              "ap2ID": "id-1492"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1492",
              "ap2ID": "id-1495"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1495",
              "ap2ID": "id-1421"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2157",
              "ap2ID": "id-1488"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1442",
              "ap2ID": "id-1495"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2135",
              "ap2ID": "id-2157"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-1500",
          "ap2ID": "id-1528"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1506",
          "ap2ID": "id-1562"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1562",
          "ap2ID": "id-1417"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1567",
          "ap2ID": "id-1562"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1528",
          "ap2ID": "id-1506"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1528",
          "ap2ID": "id-1567"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1419",
          "ap2ID": "id-1500"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.6197089947089947,
      "y": 0.8416666666666667,
      "uniqueID": "id-2564",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 300,
          "currentEquation": "300"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.5330687830687831,
      "y": 0.7388888888888889,
      "uniqueID": "id-2570",
      "name": "Motor Version",
      "ioValues": [
        {
          "name": "input",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2572",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-2574",
          "name": "input",
          "type": "geometry"
        },
        {
          "atomType": "Circle",
          "x": 0.083994708994709,
          "y": 0.43333333333333335,
          "uniqueID": "id-2577",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 65,
              "currentEquation": "65"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4007936507936508,
          "y": 0.22777777777777777,
          "uniqueID": "id-2583",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.18716931216931218,
          "y": 0.38888888888888884,
          "uniqueID": "id-2587",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 150,
              "currentEquation": "150"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2923280423280423,
          "y": 0.5861111111111111,
          "uniqueID": "id-2591",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 50,
              "currentEquation": "50"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ExtractTag",
          "x": 0.1917989417989418,
          "y": 0.2361111111111111,
          "uniqueID": "id-2598",
          "name": "Extract Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tag": "Plastic",
          "tagIndex": 0
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2574",
          "ap2ID": "id-2598"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2577",
          "ap2ID": "id-2587"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2583",
          "ap2ID": "id-2572"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2587",
          "ap2ID": "id-2591"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-2591",
          "ap2ID": "id-2583"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2598",
          "ap2ID": "id-2583"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.6501322751322751,
      "y": 0.29444444444444445,
      "uniqueID": "id-2580",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-197",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-197",
      "ap2ID": "id-915"
    },
    {
      "ap2Name": "input",
      "ap1ID": "id-197",
      "ap2ID": "id-2570"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-234",
      "ap2ID": "id-197"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-900",
      "ap2ID": "id-906"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-915",
      "ap2ID": "id-918"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-201",
      "ap2ID": "id-234"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-566",
      "ap2ID": "id-197"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-894",
      "ap2ID": "id-900"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-1415",
      "ap2ID": "id-197"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2564",
      "ap2ID": "id-2580"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2570",
      "ap2ID": "id-2564"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}