{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Motor_Mounting_Bracket",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.7228835978835979,
      "y": 0.15850144092219018,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.30423280423280424,
      "y": 0.1095100864553314,
      "uniqueID": "id-103",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-shrinkWrap-fuse-fuse-fuse-move-circle-20--55--30-0-move-circle-20--55-30-0-move-circle-20-55--30-0-move-circle-20-55-30-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              [],
              [],
              []
            ]
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rotate-extrude-shrinkWrap-fuse-move-circle-50-50-0-0-move-rectangle-10-100-5-0-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-0--90-0-12.5-0-0",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-rotate-extrude-shrinkWrap-fuse-fuse-fuse-move-circle-20--40--5-0-move-circle-20--40-5-0-move-circle-20-40--5-0-move-circle-20-40-5-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-90-90-25-34-0",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              [],
              [],
              []
            ]
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Assembly",
      "x": 0.7288359788359788,
      "y": 0.5475504322766571,
      "uniqueID": "id-197",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6362433862433862,
      "y": 0.6945244956772334,
      "uniqueID": "id-234",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.15079365079365079,
      "y": 0.3804034582132565,
      "uniqueID": "id-553",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23875661375661375,
      "y": 0.2478386167146974,
      "uniqueID": "id-559",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 25
        },
        {
          "name": "yDist",
          "ioValue": 34
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.13095238095238096,
      "y": 0.6570605187319885,
      "uniqueID": "id-111",
      "name": "Through Hole",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-113",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2427248677248677,
          "y": 0.39481268011527376,
          "uniqueID": "id-115",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5496031746031745,
          "y": 0.3515850144092219,
          "uniqueID": "id-118",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.7301587301587301,
          "y": 0.29971181556195964,
          "uniqueID": "id-122",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": -90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.11441798941798942,
          "y": 0.7377521613832853,
          "uniqueID": "id-163",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2830687830687831,
          "y": 0.654178674351585,
          "uniqueID": "id-167",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.39351851851851855,
          "y": 0.5417867435158501,
          "uniqueID": "id-173",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.48412698412698413,
          "y": 0.7867435158501441,
          "uniqueID": "id-179",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-50-50-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-10-100-5-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7334656084656085,
          "y": 0.6512968299711815,
          "uniqueID": "id-184",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 12.5,
              "currentEquation": "25/2"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-115",
          "ap2ID": "id-173"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-118",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-122",
          "ap2ID": "id-184"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-163",
          "ap2ID": "id-167"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-167",
          "ap2ID": "id-179"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-173",
          "ap2ID": "id-179"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-179",
          "ap2ID": "id-118"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-184",
          "ap2ID": "id-113"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.48412698412698413,
      "y": 0.6801152737752161,
      "uniqueID": "id-201",
      "name": "Holes",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-203",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16600529100529102,
          "y": 0.29971181556195964,
          "uniqueID": "id-205",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3472222222222222,
          "y": 0.23919308357348706,
          "uniqueID": "id-208",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 300
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4444444444444444,
          "y": 0.31412103746397696,
          "uniqueID": "id-212",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -150
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.28703703703703703,
          "y": 0.792507204610951,
          "uniqueID": "id-218",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 65
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.38703703703703707,
          "y": 0.792507204610951,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.53505291005291,
          "y": 0.654178674351585,
          "uniqueID": "id-225",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.6686507936507937,
          "y": 0.579250720461095,
          "uniqueID": "id-230",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-205",
          "ap2ID": "id-208"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-208",
          "ap2ID": "id-212"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-212",
          "ap2ID": "id-225"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-221",
          "ap2ID": "id-225"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-225",
          "ap2ID": "id-230"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-230",
          "ap2ID": "id-203"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.36904761904761907,
      "y": 0.3861671469740634,
      "uniqueID": "id-566",
      "name": "Body",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-567",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1474867724867725,
          "y": 0.1440922190201729,
          "uniqueID": "id-568",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.07539682539682539,
          "y": 0.4265129682997118,
          "uniqueID": "id-571",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.19510582010582012,
          "y": 0.5475504322766571,
          "uniqueID": "id-572",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 6
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2374338624338624,
          "y": 0.25360230547550433,
          "uniqueID": "id-573",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.37433862433862436,
          "y": 0.4322766570605187,
          "uniqueID": "id-574",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-50-50-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-10-100-6-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4847883597883598,
          "y": 0.25936599423631124,
          "uniqueID": "id-612",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 200
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3472222222222222,
          "y": 0.7838616714697407,
          "uniqueID": "id-618",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.6349206349206349,
          "y": 0.29971181556195964,
          "uniqueID": "id-624",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-shrinkWrap-fuse-move-circle-50-50-0-0-move-rectangle-10-100-6-0-0-50-0-0-0--100-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1.1102230246251565e-16,
                    0,
                    -1
                  ],
                  "normal": [
                    1,
                    0,
                    1.1102230246251565e-16
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-shrinkWrap-fuse-move-circle-50-50-0-0-move-rectangle-10-100-6-0-0-50-0-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    200
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Move",
          "x": 0.42791005291005285,
          "y": 0.8645533141210374,
          "uniqueID": "id-629",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -100
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.6706349206349206,
          "y": 0.7204610951008646,
          "uniqueID": "id-912",
          "name": "Plastic",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Plastic"
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-568",
          "ap2ID": "id-573"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-571",
          "ap2ID": "id-572"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-572",
          "ap2ID": "id-574"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-573",
          "ap2ID": "id-574"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-574",
          "ap2ID": "id-612"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-574",
          "ap2ID": "id-618"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-612",
          "ap2ID": "id-624"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-618",
          "ap2ID": "id-629"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-624",
          "ap2ID": "id-912"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-629",
          "ap2ID": "id-624"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-912",
          "ap2ID": "id-567"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.06018518518518518,
      "y": 0.25360230547550433,
      "uniqueID": "id-11",
      "name": "Back Plate",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-13",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3857142857142857,
          "y": 0.4927953890489914,
          "uniqueID": "id-19",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.24007936507936506,
          "y": 0.4380403458213256,
          "uniqueID": "id-44",
          "name": "Rectangle-Rounded",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 150
            },
            {
              "name": "Height",
              "ioValue": 100
            },
            {
              "name": "Radius",
              "ioValue": 20
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-28",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-29",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-30",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-31",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "id-32",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 40
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "id-33",
              "name": "2*R",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 20
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "id-34",
              "name": "(H/2)-R",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 100
                },
                {
                  "name": "R",
                  "ioValue": 20
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "id-35",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 55
                },
                {
                  "name": "yDist",
                  "ioValue": 30
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "id-36",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "id-37",
              "name": "(W/2)-R",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 150
                },
                {
                  "name": "R",
                  "ioValue": 20
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "id-38",
              "name": "-1*((H/2)-R)",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 100
                },
                {
                  "name": "R",
                  "ioValue": 20
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "id-39",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 55
                },
                {
                  "name": "yDist",
                  "ioValue": -30
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "id-40",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -55
                },
                {
                  "name": "yDist",
                  "ioValue": 30
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "id-41",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -55
                },
                {
                  "name": "yDist",
                  "ioValue": -30
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "id-42",
              "name": "-1*((W/2)-R)",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 150
                },
                {
                  "name": "R",
                  "ioValue": 20
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "id-43",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 4",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 5",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-20--55--30-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-20--55-30-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-20-55--30-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-20-55-30-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "W",
              "ap1ID": "id-29",
              "ap2ID": "id-37"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-29",
              "ap2ID": "id-42"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-30",
              "ap2ID": "id-34"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-30",
              "ap2ID": "id-38"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-31",
              "ap2ID": "id-33"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-31",
              "ap2ID": "id-34"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-31",
              "ap2ID": "id-37"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-31",
              "ap2ID": "id-38"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-31",
              "ap2ID": "id-42"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-32",
              "ap2ID": "id-35"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-32",
              "ap2ID": "id-39"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-32",
              "ap2ID": "id-41"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-32",
              "ap2ID": "id-40"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-33",
              "ap2ID": "id-32"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-34",
              "ap2ID": "id-35"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-34",
              "ap2ID": "id-40"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-35",
              "ap2ID": "id-43"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-37",
              "ap2ID": "id-35"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-37",
              "ap2ID": "id-39"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-38",
              "ap2ID": "id-39"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-38",
              "ap2ID": "id-41"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-39",
              "ap2ID": "id-43"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-40",
              "ap2ID": "id-43"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-41",
              "ap2ID": "id-43"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-42",
              "ap2ID": "id-41"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-42",
              "ap2ID": "id-40"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-43",
              "ap2ID": "id-28"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-02-11T02:23:39.268Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 3,
            "dateModified": "739361",
            "ranking": 36.5,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-19",
          "ap2ID": "id-13"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-44",
          "ap2ID": "id-19"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.05952380952380952,
      "y": 0.40057636887608067,
      "uniqueID": "id-471",
      "name": "Side Supports",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-472",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3862433862433862,
          "y": 0.5216138328530259,
          "uniqueID": "id-473",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.24007936507936506,
          "y": 0.4380403458213256,
          "uniqueID": "id-474",
          "name": "Rectangle-Rounded",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 120
            },
            {
              "name": "Height",
              "ioValue": 50
            },
            {
              "name": "Radius",
              "ioValue": 20
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-475",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-476",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-477",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-478",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "id-479",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 40
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "id-480",
              "name": "2*R",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 20
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "id-481",
              "name": "(H/2)-R",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 50
                },
                {
                  "name": "R",
                  "ioValue": 20
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "id-482",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 40
                },
                {
                  "name": "yDist",
                  "ioValue": 5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "id-483",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "id-484",
              "name": "(W/2)-R",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 20
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "id-485",
              "name": "-1*((H/2)-R)",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 50
                },
                {
                  "name": "R",
                  "ioValue": 20
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "id-486",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 40
                },
                {
                  "name": "yDist",
                  "ioValue": -5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "id-487",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -40
                },
                {
                  "name": "yDist",
                  "ioValue": 5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "id-488",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -40
                },
                {
                  "name": "yDist",
                  "ioValue": -5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "id-489",
              "name": "-1*((W/2)-R)",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 20
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "id-490",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 4",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 5",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-20--40--5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-20--40-5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-20-40--5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-20-40-5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "W",
              "ap1ID": "id-476",
              "ap2ID": "id-484"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-476",
              "ap2ID": "id-489"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-477",
              "ap2ID": "id-481"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-477",
              "ap2ID": "id-485"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-478",
              "ap2ID": "id-480"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-478",
              "ap2ID": "id-481"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-478",
              "ap2ID": "id-484"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-478",
              "ap2ID": "id-485"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-478",
              "ap2ID": "id-489"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-479",
              "ap2ID": "id-482"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-479",
              "ap2ID": "id-486"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-479",
              "ap2ID": "id-488"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-479",
              "ap2ID": "id-487"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-480",
              "ap2ID": "id-479"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-481",
              "ap2ID": "id-482"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-481",
              "ap2ID": "id-487"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-482",
              "ap2ID": "id-490"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-484",
              "ap2ID": "id-482"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-484",
              "ap2ID": "id-486"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-485",
              "ap2ID": "id-486"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-485",
              "ap2ID": "id-488"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-486",
              "ap2ID": "id-490"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-487",
              "ap2ID": "id-490"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-488",
              "ap2ID": "id-490"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-489",
              "ap2ID": "id-488"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-489",
              "ap2ID": "id-487"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-490",
              "ap2ID": "id-475"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-02-11T02:23:39.268Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 3,
            "dateModified": "739361",
            "ranking": 36.5,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-473",
          "ap2ID": "id-472"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-474",
          "ap2ID": "id-473"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.23214285714285715,
      "y": 0.7435158501440923,
      "uniqueID": "id-894",
      "name": "Maslow_Motor",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-892",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Import",
          "x": 0.22023809523809526,
          "y": 0.5072046109510087,
          "uniqueID": "id-893",
          "fileName": "DC Motor.step",
          "name": "Import",
          "type": "STEP",
          "repoOwner": "BarbourSmith",
          "repoName": "Maslow_Motor",
          "SVGwidth": 10
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-893",
          "ap2ID": "id-892"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Maslow_Motor",
        "dateCreated": "2026-02-11T04:59:26Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Motor/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-638",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Maslow_Motor",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739658",
        "ranking": 0,
        "searchField": "maslow_motor barboursmith 24 volt dc gear motor ",
        "owner": "BarbourSmith",
        "description": "24 volt DC gear motor",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Motor/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Motor/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rotate",
      "x": 0.3201058201058201,
      "y": 0.867435158501441,
      "uniqueID": "id-900",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 180,
          "currentEquation": "180"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.39616402116402116,
      "y": 0.829971181556196,
      "uniqueID": "id-906",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "yDist",
          "ioValue": 71
        },
        {
          "name": "zDist",
          "ioValue": 200,
          "currentEquation": "200"
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.8009259259259259,
      "y": 0.7291066282420748,
      "uniqueID": "id-915",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "Plastic",
      "tagIndex": 0
    },
    {
      "atomType": "Export",
      "x": 0.8875661375661377,
      "y": 0.8213256484149856,
      "uniqueID": "id-918",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Motor_Mounting_Bracket",
          "currentEquation": "Motor_Mounting_Bracket"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Motor_Mounting_Bracket"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.32275132275132273,
      "y": 0.6858789625360231,
      "uniqueID": "id-973",
      "name": "Maslow_Control_Board",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-928",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5152116402116402,
          "y": 0.5472222222222223,
          "uniqueID": "id-929",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3994708994708995,
          "y": 0.2722222222222222,
          "uniqueID": "id-930",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.47354497354497355,
          "y": 0.8138888888888889,
          "uniqueID": "id-931",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -41
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.1970899470899471,
          "y": 0.15833333333333333,
          "uniqueID": "id-932",
          "name": "Board",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-933",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.23214285714285715,
              "y": 0.4666666666666667,
              "uniqueID": "id-934",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 84,
                  "currentEquation": "42*2"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3321428571428572,
              "y": 0.4666666666666667,
              "uniqueID": "id-935",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 2.3
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.5244708994708994,
              "y": 0.6944444444444444,
              "uniqueID": "id-936",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Black"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-934",
              "ap2ID": "id-935"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-935",
              "ap2ID": "id-936"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-936",
              "ap2ID": "id-933"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.17328042328042328,
          "y": 0.3472222222222222,
          "uniqueID": "id-937",
          "name": "Holes",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-938",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.19642857142857142,
              "y": 0.5722222222222223,
              "uniqueID": "id-939",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.41335978835978837,
              "y": 0.2722222222222222,
              "uniqueID": "id-940",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -32.18
                },
                {
                  "name": "yDist",
                  "ioValue": 19.512
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3862433862433862,
              "y": 0.5750000000000001,
              "uniqueID": "id-941",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 20.07
                },
                {
                  "name": "yDist",
                  "ioValue": 31.012
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3637566137566138,
              "y": 0.8972222222222223,
              "uniqueID": "id-942",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -13
                },
                {
                  "name": "yDist",
                  "ioValue": -35
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.5046296296296297,
              "y": 0.6166666666666666,
              "uniqueID": "id-943",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-1.75-20.07-31.012-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-1.75--13--35-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-1.75--32.18-19.512-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Extrude",
              "x": 0.582010582010582,
              "y": 0.5833333333333334,
              "uniqueID": "id-944",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-939",
              "ap2ID": "id-940"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-939",
              "ap2ID": "id-941"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-939",
              "ap2ID": "id-942"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-940",
              "ap2ID": "id-943"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-941",
              "ap2ID": "id-943"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-942",
              "ap2ID": "id-943"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-943",
              "ap2ID": "id-944"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-944",
              "ap2ID": "id-938"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.22883597883597884,
          "y": 0.5472222222222223,
          "uniqueID": "id-945",
          "name": "Encoder Connectors",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-946",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.06679894179894179,
              "y": 0.45555555555555555,
              "uniqueID": "id-947",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 7
                },
                {
                  "name": "y length",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.056216931216931214,
              "y": 0.7388888888888889,
              "uniqueID": "id-948",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.2837301587301587,
              "y": 0.5194444444444445,
              "uniqueID": "id-949",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "White"
            },
            {
              "atomType": "Rotate",
              "x": 0.3776455026455026,
              "y": 0.7833333333333333,
              "uniqueID": "id-950",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 180
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5006613756613757,
              "y": 0.22499999999999998,
              "uniqueID": "id-951",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -32
                },
                {
                  "name": "yDist",
                  "ioValue": 7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6832010582010583,
              "y": 0.4166666666666667,
              "uniqueID": "id-952",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.14417989417989419,
              "y": 0.6916666666666667,
              "uniqueID": "id-953",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -3.5,
                  "currentEquation": "-7/2"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5403439153439153,
              "y": 0.43333333333333335,
              "uniqueID": "id-954",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -32
                },
                {
                  "name": "yDist",
                  "ioValue": -7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5158730158730159,
              "y": 0.6499999999999999,
              "uniqueID": "id-955",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 32
                },
                {
                  "name": "yDist",
                  "ioValue": 7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.511904761904762,
              "y": 0.8722222222222222,
              "uniqueID": "id-956",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 32
                },
                {
                  "name": "yDist",
                  "ioValue": -7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-947",
              "ap2ID": "id-948"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-948",
              "ap2ID": "id-953"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-949",
              "ap2ID": "id-950"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-949",
              "ap2ID": "id-951"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-949",
              "ap2ID": "id-954"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-950",
              "ap2ID": "id-955"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-950",
              "ap2ID": "id-956"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-951",
              "ap2ID": "id-952"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-952",
              "ap2ID": "id-946"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-953",
              "ap2ID": "id-949"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-954",
              "ap2ID": "id-952"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-955",
              "ap2ID": "id-952"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-956",
              "ap2ID": "id-952"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.3313492063492064,
          "y": 0.9277777777777777,
          "uniqueID": "id-957",
          "name": "Power Connector",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-958",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.3141534391534392,
              "y": 0.6083333333333334,
              "uniqueID": "id-959",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 15
                },
                {
                  "name": "y length",
                  "ioValue": 18
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.41415343915343916,
              "y": 0.6083333333333334,
              "uniqueID": "id-960",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 8.62
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.5317460317460317,
              "y": 0.5194444444444445,
              "uniqueID": "id-961",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Yellow"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-959",
              "ap2ID": "id-960"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-960",
              "ap2ID": "id-961"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-961",
              "ap2ID": "id-958"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.22486772486772486,
          "y": 0.7111111111111111,
          "uniqueID": "id-962",
          "name": "Motor Connectors",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-963",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.06878306878306878,
              "y": 0.45555555555555555,
              "uniqueID": "id-964",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 7
                },
                {
                  "name": "y length",
                  "ioValue": 7
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.056216931216931214,
              "y": 0.7388888888888889,
              "uniqueID": "id-965",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.291005291005291,
              "y": 0.5333333333333333,
              "uniqueID": "id-966",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "White"
            },
            {
              "atomType": "Assembly",
              "x": 0.6832010582010583,
              "y": 0.4166666666666667,
              "uniqueID": "id-967",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 5",
                  "ioValue": null
                },
                {
                  "name": "Shape 6",
                  "ioValue": null
                },
                {
                  "name": "Shape 7",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.14219576719576718,
              "y": 0.7,
              "uniqueID": "id-968",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 40
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.41865079365079366,
              "y": 0.2722222222222222,
              "uniqueID": "id-969",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 45
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.43320105820105814,
              "y": 0.4277777777777778,
              "uniqueID": "id-970",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -45
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.4305555555555555,
              "y": 0.6944444444444444,
              "uniqueID": "id-971",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -135,
                  "currentEquation": "-45-90"
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.41468253968253965,
              "y": 0.8916666666666667,
              "uniqueID": "id-972",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 135,
                  "currentEquation": "45+90"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-964",
              "ap2ID": "id-965"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-965",
              "ap2ID": "id-968"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-966",
              "ap2ID": "id-969"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-966",
              "ap2ID": "id-970"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-966",
              "ap2ID": "id-971"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-966",
              "ap2ID": "id-972"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-967",
              "ap2ID": "id-963"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-968",
              "ap2ID": "id-966"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-969",
              "ap2ID": "id-967"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-970",
              "ap2ID": "id-967"
            },
            {
              "ap2Name": "Shape 6",
              "ap1ID": "id-971",
              "ap2ID": "id-967"
            },
            {
              "ap2Name": "Shape 7",
              "ap1ID": "id-972",
              "ap2ID": "id-967"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-929",
          "ap2ID": "id-928"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-930",
          "ap2ID": "id-929"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-931",
          "ap2ID": "id-929"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-932",
          "ap2ID": "id-930"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-937",
          "ap2ID": "id-930"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-945",
          "ap2ID": "id-929"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-957",
          "ap2ID": "id-931"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-962",
          "ap2ID": "id-929"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-02-11T02:23:39.268Z",
        "privateRepo": false,
        "repoName": "Maslow_Control_Board",
        "dateCreated": "2026-02-09T23:59:15Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Control_Board/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Maslow_Control_Board",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739657",
        "ranking": 0,
        "searchField": "maslow_control_board barboursmith the main motor controller for maslow ",
        "owner": "BarbourSmith",
        "description": "The main motor controller for Maslow",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Control_Board/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Control_Board/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-197",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-197",
      "ap2ID": "id-915"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-234",
      "ap2ID": "id-197"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-553",
      "ap2ID": "id-559"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-559",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-111",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-201",
      "ap2ID": "id-234"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-566",
      "ap2ID": "id-197"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-11",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-471",
      "ap2ID": "id-553"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-894",
      "ap2ID": "id-900"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-900",
      "ap2ID": "id-906"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-915",
      "ap2ID": "id-918"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}