{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Motor_Mounting_Bracket",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.7228835978835979,
      "y": 0.15850144092219018,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5,
      "y": 0.40555555555555556,
      "uniqueID": "id-197",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.18518518518518517,
      "y": 0.6455331412103746,
      "uniqueID": "id-234",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.7658730158730159,
      "y": 0.6777777777777777,
      "uniqueID": "id-915",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "Plastic",
      "tagIndex": 0
    },
    {
      "atomType": "Export",
      "x": 0.8862433862433862,
      "y": 0.8126801152737751,
      "uniqueID": "id-918",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Motor_Mounting_Bracket",
          "currentEquation": "Motor_Mounting_Bracket"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Motor_Mounting_Bracket"
    },
    {
      "atomType": "Move",
      "x": 0.6197089947089947,
      "y": 0.8416666666666667,
      "uniqueID": "id-2564",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 300
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6501322751322751,
      "y": 0.29444444444444445,
      "uniqueID": "id-2580",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.05224867724867725,
      "y": 0.6311239193083573,
      "uniqueID": "id-201",
      "name": "Keep Out",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-203",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16666666666666666,
          "y": 0.2916666666666667,
          "uniqueID": "id-205",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3472222222222222,
          "y": 0.23919308357348706,
          "uniqueID": "id-208",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 300
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4444444444444444,
          "y": 0.31412103746397696,
          "uniqueID": "id-212",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -150
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.292989417989418,
          "y": 0.7861111111111112,
          "uniqueID": "id-218",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 65
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.38703703703703707,
          "y": 0.792507204610951,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.53505291005291,
          "y": 0.654178674351585,
          "uniqueID": "id-225",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.6686507936507937,
          "y": 0.579250720461095,
          "uniqueID": "id-230",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-205",
          "ap2ID": "id-208"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-208",
          "ap2ID": "id-212"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-212",
          "ap2ID": "id-225"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-221",
          "ap2ID": "id-225"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-225",
          "ap2ID": "id-230"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-230",
          "ap2ID": "id-203"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.07076719576719577,
      "y": 0.2824207492795389,
      "uniqueID": "id-566",
      "name": "Body",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-567",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1474867724867725,
          "y": 0.1440922190201729,
          "uniqueID": "id-568",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.07539682539682539,
          "y": 0.4265129682997118,
          "uniqueID": "id-571",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.19510582010582012,
          "y": 0.5475504322766571,
          "uniqueID": "id-572",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 6
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2374338624338624,
          "y": 0.25360230547550433,
          "uniqueID": "id-573",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.37433862433862436,
          "y": 0.4322766570605187,
          "uniqueID": "id-574",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-50-50-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-10-100-6-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4847883597883598,
          "y": 0.25936599423631124,
          "uniqueID": "id-612",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 200
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3472222222222222,
          "y": 0.7838616714697407,
          "uniqueID": "id-618",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.6349206349206349,
          "y": 0.29971181556195964,
          "uniqueID": "id-624",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-shrinkWrap-fuse-move-circle-50-50-0-0-move-rectangle-10-100-6-0-0-50-0-0-0--100-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1.1102230246251565e-16,
                    0,
                    -1
                  ],
                  "normal": [
                    1,
                    0,
                    1.1102230246251565e-16
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-shrinkWrap-fuse-move-circle-50-50-0-0-move-rectangle-10-100-6-0-0-50-0-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    200
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Move",
          "x": 0.42791005291005285,
          "y": 0.8645533141210374,
          "uniqueID": "id-629",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -100
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.6706349206349206,
          "y": 0.7204610951008646,
          "uniqueID": "id-912",
          "name": "Plastic",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Plastic"
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-568",
          "ap2ID": "id-573"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-571",
          "ap2ID": "id-572"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-572",
          "ap2ID": "id-574"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-573",
          "ap2ID": "id-574"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-574",
          "ap2ID": "id-612"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-574",
          "ap2ID": "id-618"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-612",
          "ap2ID": "id-624"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-618",
          "ap2ID": "id-629"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-624",
          "ap2ID": "id-912"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-629",
          "ap2ID": "id-624"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-912",
          "ap2ID": "id-567"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5304232804232805,
      "y": 0.7361111111111112,
      "uniqueID": "id-2570",
      "name": "Motor Version",
      "ioValues": [
        {
          "name": "input",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2572",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-2574",
          "name": "input",
          "type": "geometry"
        },
        {
          "atomType": "Circle",
          "x": 0.083994708994709,
          "y": 0.43333333333333335,
          "uniqueID": "id-2577",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 65
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4007936507936508,
          "y": 0.22777777777777777,
          "uniqueID": "id-2583",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.18716931216931218,
          "y": 0.38888888888888884,
          "uniqueID": "id-2587",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 150
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2923280423280423,
          "y": 0.5861111111111111,
          "uniqueID": "id-2591",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ExtractTag",
          "x": 0.1917989417989418,
          "y": 0.2361111111111111,
          "uniqueID": "id-2598",
          "name": "Extract Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tag": "Plastic",
          "tagIndex": 0
        },
        {
          "atomType": "Molecule",
          "x": 0.42526455026455023,
          "y": 0.5611111111111111,
          "uniqueID": "id-2601",
          "name": "Motor Part",
          "ioValues": [
            {
              "name": "input",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2603",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2605",
              "name": "input",
              "type": "geometry"
            },
            {
              "atomType": "Molecule",
              "x": 0.2552910052910053,
              "y": 0.7805555555555554,
              "uniqueID": "id-2875",
              "name": "Motor Assembly ",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2877",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.08796296296296297,
                  "y": 0.2472222222222222,
                  "uniqueID": "id-2889",
                  "name": "Maslow_Motor",
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-2887",
                      "ioValues": [
                        {
                          "name": "number or geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    },
                    {
                      "atomType": "Import",
                      "x": 0.22023809523809526,
                      "y": 0.5072046109510087,
                      "uniqueID": "id-2888",
                      "fileName": "DC Motor.step",
                      "name": "Import",
                      "type": "STEP",
                      "repoOwner": "BarbourSmith",
                      "repoName": "Maslow_Motor",
                      "SVGwidth": 10
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-2888",
                      "ap2ID": "id-2887"
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2026-02-12T18:23:39.160Z",
                    "privateRepo": false,
                    "repoName": "Maslow_Motor",
                    "dateCreated": "2026-02-11T04:59:26Z",
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Motor/master/README.md?sanitize=true",
                    "yyyy": 2026,
                    "topMoleculeID": "id-638",
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/Maslow_Motor",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739658",
                    "ranking": 0,
                    "searchField": "maslow_motor barboursmith 24 volt dc gear motor ",
                    "owner": "BarbourSmith",
                    "description": "24 volt DC gear motor",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Motor/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow_Motor/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "MM",
                  "fileTypeVersion": 1
                },
                {
                  "atomType": "Rotate",
                  "x": 0.2619047619047619,
                  "y": 0.2138888888888889,
                  "uniqueID": "id-2895",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "x-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "y-axis degrees",
                      "ioValue": 180,
                      "currentEquation": "180"
                    },
                    {
                      "name": "z-axis degrees",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.06481481481481481,
                  "y": 0.3472222222222222,
                  "uniqueID": "id-2920",
                  "name": "M3 Bolt",
                  "ioValues": [
                    {
                      "name": "Length",
                      "ioValue": 10
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-2906",
                      "ioValues": [
                        {
                          "name": "number or geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.15384615384615385,
                      "uniqueID": "id-2907",
                      "name": "Length",
                      "type": "number"
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.1779100529100529,
                      "y": 0.6211699164345404,
                      "uniqueID": "id-2908",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 6
                        }
                      ]
                    },
                    {
                      "atomType": "Extrude",
                      "x": 0.3134920634920635,
                      "y": 0.6072423398328691,
                      "uniqueID": "id-2909",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "height",
                          "ioValue": 2.2
                        }
                      ]
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.1474867724867725,
                      "y": 0.9108635097493036,
                      "uniqueID": "id-2910",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 3.5
                        }
                      ]
                    },
                    {
                      "atomType": "Extrude",
                      "x": 0.28174603174603174,
                      "y": 0.8523676880222841,
                      "uniqueID": "id-2911",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "height",
                          "ioValue": -10
                        }
                      ]
                    },
                    {
                      "atomType": "Equation",
                      "x": 0.06481481481481481,
                      "y": 0.6518105849582172,
                      "uniqueID": "id-2912",
                      "name": "-1*L",
                      "ioValues": [
                        {
                          "name": "L",
                          "ioValue": 10
                        }
                      ],
                      "currentEquation": "-1*L"
                    },
                    {
                      "atomType": "Fusion",
                      "x": 0.4384920634920635,
                      "y": 0.584958217270195,
                      "uniqueID": "id-2913",
                      "ioValues": [
                        {
                          "name": "Shape 1",
                          "ioValue": {
                            "geometry": "extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--10",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        },
                        {
                          "name": "Shape 2",
                          "ioValue": {
                            "geometry": "extrude-circle-3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2.2",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        }
                      ],
                      "unionType": "Fusion"
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.3855820105820106,
                      "y": 0.8328690807799443,
                      "uniqueID": "id-2914",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 6.5
                        }
                      ]
                    },
                    {
                      "atomType": "Extrude",
                      "x": 0.48558201058201056,
                      "y": 0.8328690807799443,
                      "uniqueID": "id-2915",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "height",
                          "ioValue": 20
                        }
                      ]
                    },
                    {
                      "atomType": "Color",
                      "x": 0.5720899470899471,
                      "y": 0.8523676880222841,
                      "uniqueID": "id-2916",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ],
                      "selectedColor": "Keep Out"
                    },
                    {
                      "atomType": "Assembly",
                      "x": 0.6792328042328042,
                      "y": 0.532033426183844,
                      "uniqueID": "id-2917",
                      "ioValues": [
                        {
                          "name": "Shape 1",
                          "ioValue": null
                        },
                        {
                          "name": "Shape 2",
                          "ioValue": null
                        }
                      ]
                    },
                    {
                      "atomType": "Add-BOM-Tag",
                      "x": 0.5588624338624338,
                      "y": 0.20612813370473537,
                      "uniqueID": "id-2918",
                      "name": "Add BOM Tag",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "Item Name",
                          "ioValue": "10mm M3 Bolt",
                          "currentEquation": "New Item"
                        },
                        {
                          "name": "Number Needed",
                          "ioValue": 1
                        },
                        {
                          "name": "Cost (USD)",
                          "ioValue": 0
                        },
                        {
                          "name": "Source Link",
                          "ioValue": ""
                        }
                      ],
                      "BOMitem": {
                        "BOMitemName": "10mm M3 Bolt",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": ""
                      }
                    },
                    {
                      "atomType": "Equation",
                      "x": 0.2612433862433862,
                      "y": 0.28969359331476324,
                      "uniqueID": "id-2919",
                      "name": "L + \"mm M3 Bolt\"",
                      "ioValues": [
                        {
                          "name": "L",
                          "ioValue": 10
                        }
                      ],
                      "currentEquation": "L + \"mm M3 Bolt\""
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "L",
                      "ap1ID": "id-2907",
                      "ap2ID": "id-2912"
                    },
                    {
                      "ap2Name": "L",
                      "ap1ID": "id-2907",
                      "ap2ID": "id-2919"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-2908",
                      "ap2ID": "id-2909"
                    },
                    {
                      "ap2Name": "Shape 2",
                      "ap1ID": "id-2909",
                      "ap2ID": "id-2913"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-2910",
                      "ap2ID": "id-2911"
                    },
                    {
                      "ap2Name": "Shape 1",
                      "ap1ID": "id-2911",
                      "ap2ID": "id-2913"
                    },
                    {
                      "ap2Name": "height",
                      "ap1ID": "id-2912",
                      "ap2ID": "id-2911"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-2913",
                      "ap2ID": "id-2918"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-2914",
                      "ap2ID": "id-2915"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-2915",
                      "ap2ID": "id-2916"
                    },
                    {
                      "ap2Name": "Shape 1",
                      "ap1ID": "id-2916",
                      "ap2ID": "id-2917"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-2917",
                      "ap2ID": "id-2906"
                    },
                    {
                      "ap2Name": "Shape 2",
                      "ap1ID": "id-2918",
                      "ap2ID": "id-2917"
                    },
                    {
                      "ap2Name": "Item Name",
                      "ap1ID": "id-2919",
                      "ap2ID": "id-2918"
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2026-02-12T18:23:39.160Z",
                    "privateRepo": false,
                    "repoName": "M3-Bolt",
                    "dateCreated": "2025-10-11T16:38:57Z",
                    "likes": 0,
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/M3-Bolt/master/README.md?sanitize=true",
                    "yyyy": 2025,
                    "topMoleculeID": "3fb38b59-25e5-4811-993e-6d5d2476f7f2",
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/M3-Bolt",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739535",
                    "ranking": 0.6,
                    "searchField": "m3-bolt barboursmith a variable length m3 bolt\n ",
                    "owner": "BarbourSmith",
                    "description": "A variable length M3 Bolt\n",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/M3-Bolt/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/M3-Bolt/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "MM",
                  "fileTypeVersion": 1
                },
                {
                  "atomType": "Move",
                  "x": 0.18849206349206352,
                  "y": 0.39444444444444443,
                  "uniqueID": "id-2962",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 14,
                      "currentEquation": "28/2"
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.2691798941798942,
                  "y": 0.44722222222222224,
                  "uniqueID": "id-2981",
                  "name": "RotatePattern",
                  "ioValues": [
                    {
                      "name": "Number",
                      "ioValue": 4,
                      "currentEquation": "4"
                    },
                    {
                      "name": "Angle",
                      "ioValue": 90,
                      "currentEquation": "90"
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-2973",
                      "ioValues": [
                        {
                          "name": "number or geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.15384615384615385,
                      "uniqueID": "id-2974",
                      "name": "Shape"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.24615384615384617,
                      "uniqueID": "id-2975",
                      "name": "Number"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.3384615384615385,
                      "uniqueID": "id-2976",
                      "name": "Angle"
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.19136960600375233,
                      "y": 0.20055710306406688,
                      "uniqueID": "id-2977",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 10
                        }
                      ]
                    },
                    {
                      "atomType": "Move",
                      "x": 0.2786116322701689,
                      "y": 0.36490250696378834,
                      "uniqueID": "id-2978",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "xDist",
                          "ioValue": 100
                        },
                        {
                          "name": "yDist",
                          "ioValue": 0
                        },
                        {
                          "name": "zDist",
                          "ioValue": 0
                        }
                      ]
                    },
                    {
                      "atomType": "Code",
                      "x": 0.5741525423728814,
                      "y": 0.6072423398328691,
                      "uniqueID": "id-2979",
                      "ioValues": [
                        {
                          "name": "Number",
                          "ioValue": 4
                        },
                        {
                          "name": "Angle",
                          "ioValue": 90
                        }
                      ],
                      "codeVersion": 1,
                      "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                    },
                    {
                      "atomType": "Extrude",
                      "x": 0.4586864406779661,
                      "y": 0.2618384401114206,
                      "uniqueID": "id-2980",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "height",
                          "ioValue": 10
                        }
                      ]
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "Shape",
                      "ap1ID": "id-2974",
                      "ap2ID": "id-2979"
                    },
                    {
                      "ap2Name": "Number",
                      "ap1ID": "id-2975",
                      "ap2ID": "id-2979"
                    },
                    {
                      "ap2Name": "Angle",
                      "ap1ID": "id-2976",
                      "ap2ID": "id-2979"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-2977",
                      "ap2ID": "id-2978"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-2978",
                      "ap2ID": "id-2980"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-2979",
                      "ap2ID": "id-2973"
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2026-02-12T18:23:39.160Z",
                    "repoName": "RotatePattern",
                    "dateCreated": "2024-10-01T18:14:59Z",
                    "likes": 0,
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                    "yyyy": 2024,
                    "topMoleculeID": 1727806499549,
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/RotatePattern",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739160",
                    "ranking": 15.6,
                    "searchField": "rotatepattern barboursmith",
                    "owner": "BarbourSmith",
                    "description": "",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "Inches",
                  "fileTypeVersion": 1
                },
                {
                  "atomType": "Move",
                  "x": 0.43253968253968256,
                  "y": 0.35555555555555557,
                  "uniqueID": "id-3006",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 5
                    }
                  ]
                },
                {
                  "atomType": "Assembly",
                  "x": 0.5529100529100529,
                  "y": 0.2916666666666667,
                  "uniqueID": "id-3012",
                  "ioValues": [
                    {
                      "name": "Shape 2",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 4",
                      "ioValue": null
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.07738095238095238,
                  "y": 0.5750000000000001,
                  "uniqueID": "id-3028",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 40
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.14285714285714285,
                  "y": 0.6833333333333333,
                  "uniqueID": "id-3031",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": -150,
                      "currentEquation": "-150"
                    }
                  ]
                },
                {
                  "atomType": "Color",
                  "x": 0.3035714285714286,
                  "y": 0.7138888888888889,
                  "uniqueID": "id-3035",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "selectedColor": "Keep Out"
                },
                {
                  "atomType": "Rotate",
                  "x": 0.3558201058201058,
                  "y": 0.3416666666666667,
                  "uniqueID": "id-3040",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "x-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "y-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "z-axis degrees",
                      "ioValue": 45,
                      "currentEquation": "45"
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.06084656084656084,
                  "y": 0.9388888888888888,
                  "uniqueID": "id-3046",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.2294973544973545,
                  "y": 0.9361111111111111,
                  "uniqueID": "id-3049",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 4
                    }
                  ]
                },
                {
                  "atomType": "Fusion",
                  "x": 0.24603174603174605,
                  "y": 0.6861111111111111,
                  "uniqueID": "id-3053",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "extrude-circle-20-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--150",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    }
                  ],
                  "unionType": "Fusion"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2889",
                  "ap2ID": "id-2895"
                },
                {
                  "ap2Name": "Shape 4",
                  "ap1ID": "id-2895",
                  "ap2ID": "id-3012"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2920",
                  "ap2ID": "id-2962"
                },
                {
                  "ap2Name": "Shape",
                  "ap1ID": "id-2962",
                  "ap2ID": "id-2981"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2981",
                  "ap2ID": "id-3040"
                },
                {
                  "ap2Name": "Shape 3",
                  "ap1ID": "id-3006",
                  "ap2ID": "id-3012"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-3012",
                  "ap2ID": "id-2877"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-3028",
                  "ap2ID": "id-3031"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-3031",
                  "ap2ID": "id-3053"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-3035",
                  "ap2ID": "id-3012"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-3040",
                  "ap2ID": "id-3006"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-3046",
                  "ap2ID": "id-3049"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-3049",
                  "ap2ID": "id-3053"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-3053",
                  "ap2ID": "id-3035"
                }
              ],
              "fileTypeVersion": 1
            },
            {
              "atomType": "Move",
              "x": 0.45238095238095233,
              "y": 0.6194444444444445,
              "uniqueID": "id-3017",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 50,
                  "currentEquation": "50"
                },
                {
                  "name": "yDist",
                  "ioValue": 75,
                  "currentEquation": "75"
                },
                {
                  "name": "zDist",
                  "ioValue": 200,
                  "currentEquation": "200"
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.4656084656084656,
              "y": 0.2472222222222222,
              "uniqueID": "id-3023",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-2605",
              "ap2ID": "id-3023"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2875",
              "ap2ID": "id-3017"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-3017",
              "ap2ID": "id-3023"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-3023",
              "ap2ID": "id-2603"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2574",
          "ap2ID": "id-2598"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2577",
          "ap2ID": "id-2587"
        },
        {
          "ap2Name": "input",
          "ap1ID": "id-2583",
          "ap2ID": "id-2601"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2587",
          "ap2ID": "id-2591"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-2591",
          "ap2ID": "id-2583"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2598",
          "ap2ID": "id-2583"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2601",
          "ap2ID": "id-2572"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3664021164021164,
      "y": 0.23888888888888887,
      "uniqueID": "id-1415",
      "name": "Mounting Screws",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1417",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4212962962962963,
          "y": 0.5821325648414986,
          "uniqueID": "id-1500",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6441798941798942,
          "y": 0.3659942363112392,
          "uniqueID": "id-1506",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 17
            },
            {
              "name": "yDist",
              "ioValue": 40
            },
            {
              "name": "zDist",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7473544973544973,
          "y": 0.6195965417867435,
          "uniqueID": "id-1562",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6395502645502645,
          "y": 0.6253602305475504,
          "uniqueID": "id-1567",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 17
            },
            {
              "name": "yDist",
              "ioValue": -40
            },
            {
              "name": "zDist",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5125661375661376,
          "y": 0.27377521613832856,
          "uniqueID": "id-1528",
          "name": "Linear-Pattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "Geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 31
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1517",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": "id-1518",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-1519",
              "name": "Number",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-1520",
              "name": "Geometry",
              "type": "geometry"
            },
            {
              "atomType": "Code",
              "x": 0.4901746724890829,
              "y": 0.7515151515151516,
              "uniqueID": "id-1521",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5
                },
                {
                  "name": "distX",
                  "ioValue": 0
                },
                {
                  "name": "distY",
                  "ioValue": 0
                },
                {
                  "name": "distZ",
                  "ioValue": 31
                },
                {
                  "name": "Shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-1522",
              "name": "distX",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-1523",
              "name": "distY",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.5230769230769231,
              "uniqueID": "id-1524",
              "name": "distZ",
              "type": "number"
            },
            {
              "atomType": "Readme",
              "x": 0.7794759825327511,
              "y": 0.2787878787878788,
              "uniqueID": "id-1525",
              "name": "README",
              "ioValues": [
                {
                  "name": "value",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "readMeText": "Readme text here",
              "global": true
            },
            {
              "atomType": "Code",
              "x": 0.6091703056768559,
              "y": 0.28787878787878785,
              "uniqueID": "id-1526",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5
                },
                {
                  "name": "distX",
                  "ioValue": 15
                },
                {
                  "name": "distY",
                  "ioValue": 2
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.39847161572052403,
              "y": 0.396969696969697,
              "uniqueID": "id-1527",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1518",
              "ap2ID": "id-1527"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-1519",
              "ap2ID": "id-1521"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1520",
              "ap2ID": "id-1521"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1521",
              "ap2ID": "id-1517"
            },
            {
              "ap2Name": "distX",
              "ap1ID": "id-1522",
              "ap2ID": "id-1521"
            },
            {
              "ap2Name": "distY",
              "ap1ID": "id-1523",
              "ap2ID": "id-1521"
            },
            {
              "ap2Name": "distZ",
              "ap1ID": "id-1524",
              "ap2ID": "id-1521"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1527",
              "ap2ID": "id-1526"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-02-11T02:23:39.268Z",
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear-Pattern",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": "BarbourSmith/Linear-Pattern",
            "forks": 0,
            "dateModified": "739518",
            "ranking": 19.8,
            "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
            "owner": "alzatin",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2605820105820106,
          "y": 0.5331412103746398,
          "uniqueID": "id-1419",
          "name": "Screw",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1421",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.12301587301587302,
              "y": 0.8213256484149856,
              "uniqueID": "id-1485",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 13
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.33796296296296297,
              "y": 0.755043227665706,
              "uniqueID": "id-1488",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 65
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.48082010582010587,
              "y": 0.7406340057636888,
              "uniqueID": "id-1492",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Keep Out"
            },
            {
              "atomType": "Assembly",
              "x": 0.6263227513227514,
              "y": 0.5648414985590778,
              "uniqueID": "id-1495",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.2347883597883598,
              "y": 0.8501440922190201,
              "uniqueID": "id-2157",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -90
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.2962962962962963,
              "y": 0.3342939481268012,
              "uniqueID": "id-1442",
              "name": "-6-Wood-Screw",
              "ioValues": [
                {
                  "name": "Length",
                  "ioValue": 1.25
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-1428",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.1349206349206349,
                  "y": 0.5706051873198847,
                  "uniqueID": "id-1429",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 3.3
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.1097883597883598,
                  "y": 0.3746397694524496,
                  "uniqueID": "id-1430",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 8.5
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.22552910052910055,
                  "y": 0.6629526462395543,
                  "uniqueID": "id-1431",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": -4
                    }
                  ]
                },
                {
                  "atomType": "Loft",
                  "x": 0.33201058201058203,
                  "y": 0.37325905292479106,
                  "uniqueID": "id-1432",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-circle-1.65-0-0-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "circle-4.25",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": ""
                    }
                  ],
                  "closedSelection": 0
                },
                {
                  "atomType": "Extrude",
                  "x": 0.3796296296296296,
                  "y": 0.6657381615598886,
                  "uniqueID": "id-1433",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": -27.75
                    }
                  ]
                },
                {
                  "atomType": "Assembly",
                  "x": 0.4722222222222222,
                  "y": 0.33147632311977715,
                  "uniqueID": "id-1434",
                  "name": "Fusion",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": null
                    }
                  ],
                  "unionType": "Assembly",
                  "unionIndex": 1
                },
                {
                  "atomType": "Add-BOM-Tag",
                  "x": 0.58994708994709,
                  "y": 0.17579250720461095,
                  "uniqueID": "id-1435",
                  "name": "Add BOM Tag",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Item Name",
                      "ioValue": "1.25in screw",
                      "currentEquation": "#6 Screw"
                    },
                    {
                      "name": "Number Needed",
                      "ioValue": 1
                    },
                    {
                      "name": "Cost (USD)",
                      "ioValue": 0
                    },
                    {
                      "name": "Source Link",
                      "ioValue": ""
                    }
                  ],
                  "BOMitem": {
                    "BOMitemName": "1.25in screw",
                    "numberNeeded": 1,
                    "costUSD": 0,
                    "source": ""
                  }
                },
                {
                  "atomType": "Color",
                  "x": 0.7156084656084657,
                  "y": 0.49860724233983283,
                  "uniqueID": "id-1436",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "selectedColor": "Mauve "
                },
                {
                  "atomType": "Circle",
                  "x": 0.6058981233243967,
                  "y": 0.8016759776536313,
                  "uniqueID": "id-1437",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.7998212689901698,
                  "y": 0.7430167597765363,
                  "uniqueID": "id-1438",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-1439",
                  "name": "Length"
                },
                {
                  "atomType": "Equation",
                  "x": 0.08068783068783068,
                  "y": 0.21613832853025935,
                  "uniqueID": "id-1440",
                  "name": "L + \"in screw\"",
                  "ioValues": [
                    {
                      "name": "L",
                      "ioValue": 1.25
                    }
                  ],
                  "currentEquation": "L + \"in screw\""
                },
                {
                  "atomType": "Equation",
                  "x": 0.19113756613756613,
                  "y": 0.8904899135446686,
                  "uniqueID": "id-1441",
                  "name": "-1(L*25.4-4)",
                  "ioValues": [
                    {
                      "name": "L",
                      "ioValue": 1.25
                    }
                  ],
                  "currentEquation": "-1(L*25.4-4)"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1429",
                  "ap2ID": "id-1431"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-1430",
                  "ap2ID": "id-1432"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-1431",
                  "ap2ID": "id-1432"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1431",
                  "ap2ID": "id-1433"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-1432",
                  "ap2ID": "id-1434"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-1433",
                  "ap2ID": "id-1434"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1434",
                  "ap2ID": "id-1435"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1435",
                  "ap2ID": "id-1436"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-1436",
                  "ap2ID": "id-1428"
                },
                {
                  "ap2Name": "L",
                  "ap1ID": "id-1439",
                  "ap2ID": "id-1440"
                },
                {
                  "ap2Name": "L",
                  "ap1ID": "id-1439",
                  "ap2ID": "id-1441"
                },
                {
                  "ap2Name": "Item Name",
                  "ap1ID": "id-1440",
                  "ap2ID": "id-1435"
                },
                {
                  "ap2Name": "height",
                  "ap1ID": "id-1441",
                  "ap2ID": "id-1433"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-02-11T02:23:39.268Z",
                "privateRepo": false,
                "repoName": "-6-Wood-Screw",
                "dateCreated": "2025-01-03T19:58:30Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1735934311384,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
                "topics": [],
                "parentRepo": null,
                "forks": 1,
                "dateModified": "739658",
                "ranking": 3.5,
                "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
                "owner": "BarbourSmith",
                "description": "A standard #6 wood screw",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.1832010582010582,
              "y": 0.6397694524495677,
              "uniqueID": "id-2135",
              "name": "Printable_Hole",
              "ioValues": [
                {
                  "name": "Diameter",
                  "ioValue": 13
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2128",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-2129",
                  "name": "Diameter"
                },
                {
                  "atomType": "Circle",
                  "x": 0.32605820105820105,
                  "y": 0.4495677233429395,
                  "uniqueID": "id-2130",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 13
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.31547619047619047,
                  "y": 0.8443804034582132,
                  "uniqueID": "id-2131",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 1e-11
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.4920634920634921,
                  "y": 0.6685878962536024,
                  "uniqueID": "id-2132",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 9.1
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "x": 0.13822751322751323,
                  "y": 0.6657060518731988,
                  "uniqueID": "id-2133",
                  "name": ".7*D",
                  "ioValues": [
                    {
                      "name": "D",
                      "ioValue": 13
                    }
                  ],
                  "currentEquation": ".7*D"
                },
                {
                  "atomType": "ShrinkWrap",
                  "x": 0.5575396825396826,
                  "y": 0.4322766570605187,
                  "uniqueID": "id-2134",
                  "name": "Shrink Wrap",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-circle-5e-12-0-9.1-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "circle-6.5",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": null
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2129",
                  "ap2ID": "id-2130"
                },
                {
                  "ap2Name": "D",
                  "ap1ID": "id-2129",
                  "ap2ID": "id-2133"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-2130",
                  "ap2ID": "id-2134"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2131",
                  "ap2ID": "id-2132"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-2132",
                  "ap2ID": "id-2134"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "id-2133",
                  "ap2ID": "id-2132"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-2134",
                  "ap2ID": "id-2128"
                }
              ],
              "parentRepo": {
                "privateRepo": false,
                "repoName": "Printable_Hole",
                "dateCreated": "2026-02-11T14:27:48Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Printable_Hole/master/README.md?sanitize=true",
                "yyyy": 2026,
                "topMoleculeID": "id-1",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Printable_Hole",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739658",
                "ranking": 0,
                "searchField": "printable_hole barboursmith a 3d printable hole. 3d printers struggle to print the top of round holes so this adds a gentle slope to the top of the hole making it print right. you need to orient it so that when the part is printed the point is up. ",
                "owner": "BarbourSmith",
                "description": "A 3D printable hole. 3D printers struggle to print the top of round holes so this adds a gentle slope to the top of the hole making it print right. You need to orient it so that when the part is printed the point is up.",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Printable_Hole/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Printable_Hole/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1488",
              "ap2ID": "id-1492"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1492",
              "ap2ID": "id-1495"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1495",
              "ap2ID": "id-1421"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2157",
              "ap2ID": "id-1488"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1442",
              "ap2ID": "id-1495"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2135",
              "ap2ID": "id-2157"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-1500",
          "ap2ID": "id-1528"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1506",
          "ap2ID": "id-1562"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1562",
          "ap2ID": "id-1417"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1567",
          "ap2ID": "id-1562"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1528",
          "ap2ID": "id-1506"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1528",
          "ap2ID": "id-1567"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1419",
          "ap2ID": "id-1500"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-197",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-197",
      "ap2ID": "id-915"
    },
    {
      "ap2Name": "input",
      "ap1ID": "id-197",
      "ap2ID": "id-2570"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-234",
      "ap2ID": "id-197"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-915",
      "ap2ID": "id-918"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2564",
      "ap2ID": "id-2580"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-201",
      "ap2ID": "id-234"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-566",
      "ap2ID": "id-197"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2570",
      "ap2ID": "id-2564"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-1415",
      "ap2ID": "id-197"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}